PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
TRUE=7
FALSE=8
PYC=9
COMA=10
IGUAL=11
MAYOR=12
MAYOR_IGUAL=13
MENOR=14
MENOR_IGUAL=15
EQL=16
DISTINTO=17
SUM=18
RES=19
MUL=20
DIV=21
MOD=22
OR=23
AND=24
NOT=25
FOR=26
WHILE=27
IF=28
ELSE=29
INT=30
CHAR=31
DOUBLE=32
VOID=33
RETURN=34
ID=35
NUM=36
INTEGER=37
DECIMAL=38
CHARACTER=39
COMENTARIO_LINEA=40
COMENTARIO_BLOQUE=41
WS=42
OTRO=43
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'true'=7
'false'=8
';'=9
','=10
'='=11
'>'=12
'>='=13
'<'=14
'<='=15
'=='=16
'!='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'or'=23
'and'=24
'not'=25
'for'=26
'while'=27
'if'=28
'else'=29
'int'=30
'char'=31
'double'=32
'void'=33
'return'=34
