PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
PYC=7
COMA=8
IGUAL=9
EQL=10
DISTINTO=11
MAYOR_IGUAL=12
MENOR_IGUAL=13
MAYOR=14
MENOR=15
INC=16
DEC=17
SUM=18
RES=19
MUL=20
DIV=21
MOD=22
OR=23
AND=24
NOT=25
IF=26
ELSE=27
WHILE=28
FOR=29
BREAK=30
CONTINUE=31
RETURN=32
INT=33
DOUBLE=34
CHAR=35
STRING=36
BOOL=37
VOID=38
TRUE=39
FALSE=40
ID=41
DECIMAL=42
NUM=43
CHARACTER=44
CADENA=45
COMENTARIO_LINEA=46
COMENTARIO_BLOQUE=47
WS=48
OTRO=49
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'++'=16
'--'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'||'=23
'&&'=24
'!'=25
'if'=26
'else'=27
'while'=28
'for'=29
'break'=30
'continue'=31
'return'=32
'int'=33
'double'=34
'char'=35
'string'=36
'bool'=37
'void'=38
'true'=39
'false'=40
