token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'=='
'!='
'>='
'<='
'>'
'<'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'int'
'double'
'char'
'string'
'bool'
'void'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
EQL
DISTINTO
MAYOR_IGUAL
MENOR_IGUAL
MAYOR
MENOR
INC
DEC
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
INT
DOUBLE
CHAR
STRING
BOOL
VOID
TRUE
FALSE
ID
DECIMAL
NUM
CHARACTER
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
LETRA
DIGITO
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
EQL
DISTINTO
MAYOR_IGUAL
MENOR_IGUAL
MAYOR
MENOR
INC
DEC
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
INT
DOUBLE
CHAR
STRING
BOOL
VOID
TRUE
FALSE
ID
DECIMAL
NUM
CHARACTER
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 332, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 254, 10, 44, 3, 44, 3, 44, 3, 44, 7, 44, 259, 10, 44, 12, 44, 14, 44, 262, 11, 44, 3, 45, 6, 45, 265, 10, 45, 13, 45, 14, 45, 266, 3, 45, 3, 45, 6, 45, 271, 10, 45, 13, 45, 14, 45, 272, 3, 46, 6, 46, 276, 10, 46, 13, 46, 14, 46, 277, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 284, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 292, 10, 48, 12, 48, 14, 48, 295, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 303, 10, 49, 12, 49, 14, 49, 306, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 314, 10, 50, 12, 50, 14, 50, 317, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 325, 10, 51, 13, 51, 14, 51, 326, 3, 51, 3, 51, 3, 52, 3, 52, 3, 315, 2, 53, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 3, 2, 8, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 41, 41, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 342, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 123, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 127, 3, 2, 2, 2, 27, 130, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 136, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 141, 3, 2, 2, 2, 37, 143, 3, 2, 2, 2, 39, 146, 3, 2, 2, 2, 41, 149, 3, 2, 2, 2, 43, 151, 3, 2, 2, 2, 45, 153, 3, 2, 2, 2, 47, 155, 3, 2, 2, 2, 49, 157, 3, 2, 2, 2, 51, 159, 3, 2, 2, 2, 53, 162, 3, 2, 2, 2, 55, 165, 3, 2, 2, 2, 57, 167, 3, 2, 2, 2, 59, 170, 3, 2, 2, 2, 61, 175, 3, 2, 2, 2, 63, 181, 3, 2, 2, 2, 65, 185, 3, 2, 2, 2, 67, 191, 3, 2, 2, 2, 69, 200, 3, 2, 2, 2, 71, 207, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 218, 3, 2, 2, 2, 77, 223, 3, 2, 2, 2, 79, 230, 3, 2, 2, 2, 81, 235, 3, 2, 2, 2, 83, 240, 3, 2, 2, 2, 85, 245, 3, 2, 2, 2, 87, 253, 3, 2, 2, 2, 89, 264, 3, 2, 2, 2, 91, 275, 3, 2, 2, 2, 93, 279, 3, 2, 2, 2, 95, 287, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 309, 3, 2, 2, 2, 101, 324, 3, 2, 2, 2, 103, 330, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 93, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 95, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 125, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 127, 2, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 61, 2, 2, 122, 20, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 24, 3, 2, 2, 2, 127, 128, 7, 63, 2, 2, 128, 129, 7, 63, 2, 2, 129, 26, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 7, 63, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 64, 2, 2, 134, 135, 7, 63, 2, 2, 135, 30, 3, 2, 2, 2, 136, 137, 7, 62, 2, 2, 137, 138, 7, 63, 2, 2, 138, 32, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 34, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 36, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 145, 7, 45, 2, 2, 145, 38, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 7, 47, 2, 2, 148, 40, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 42, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 44, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 46, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 48, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 50, 3, 2, 2, 2, 159, 160, 7, 126, 2, 2, 160, 161, 7, 126, 2, 2, 161, 52, 3, 2, 2, 2, 162, 163, 7, 40, 2, 2, 163, 164, 7, 40, 2, 2, 164, 54, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 56, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 104, 2, 2, 169, 58, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 103, 2, 2, 174, 60, 3, 2, 2, 2, 175, 176, 7, 121, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 103, 2, 2, 180, 62, 3, 2, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 116, 2, 2, 184, 64, 3, 2, 2, 2, 185, 186, 7, 100, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 109, 2, 2, 190, 66, 3, 2, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 103, 2, 2, 199, 68, 3, 2, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 112, 2, 2, 206, 70, 3, 2, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 118, 2, 2, 210, 72, 3, 2, 2, 2, 211, 212, 7, 102, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 103, 2, 2, 217, 74, 3, 2, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 106, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 116, 2, 2, 222, 76, 3, 2, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 105, 2, 2, 229, 78, 3, 2, 2, 2, 230, 231, 7, 100, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 110, 2, 2, 234, 80, 3, 2, 2, 2, 235, 236, 7, 120, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 102, 2, 2, 239, 82, 3, 2, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 103, 2, 2, 244, 84, 3, 2, 2, 2, 245, 246, 7, 104, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 103, 2, 2, 250, 86, 3, 2, 2, 2, 251, 254, 5, 3, 2, 2, 252, 254, 7, 97, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 260, 3, 2, 2, 2, 255, 259, 5, 3, 2, 2, 256, 259, 5, 5, 3, 2, 257, 259, 7, 97, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 88, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 5, 3, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 48, 2, 2, 269, 271, 5, 5, 3, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 90, 3, 2, 2, 2, 274, 276, 5, 5, 3, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 92, 3, 2, 2, 2, 279, 283, 7, 41, 2, 2, 280, 284, 10, 4, 2, 2, 281, 282, 7, 94, 2, 2, 282, 284, 11, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 41, 2, 2, 286, 94, 3, 2, 2, 2, 287, 293, 7, 36, 2, 2, 288, 292, 10, 5, 2, 2, 289, 290, 7, 94, 2, 2, 290, 292, 11, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 36, 2, 2, 297, 96, 3, 2, 2, 2, 298, 299, 7, 49, 2, 2, 299, 300, 7, 49, 2, 2, 300, 304, 3, 2, 2, 2, 301, 303, 10, 6, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 49, 2, 2, 308, 98, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 44, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 11, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 50, 2, 2, 322, 100, 3, 2, 2, 2, 323, 325, 9, 7, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 51, 2, 2, 329, 102, 3, 2, 2, 2, 330, 331, 11, 2, 2, 2, 331, 104, 3, 2, 2, 2, 15, 2, 253, 258, 260, 266, 272, 277, 283, 291, 293, 304, 315, 326, 3, 8, 2, 2]