token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'=='
'!='
'>='
'<='
'>'
'<'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'int'
'double'
'char'
'string'
'bool'
'void'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
EQL
DISTINTO
MAYOR_IGUAL
MENOR_IGUAL
MAYOR
MENOR
INC
DEC
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
INT
DOUBLE
CHAR
STRING
BOOL
VOID
TRUE
FALSE
ID
DECIMAL
NUM
CHARACTER
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
programa
declaracion
declaracionVariable
tipo
declaracionFuncion
parametros
parametro
bloque
sentencia
incremento
sentenciaIf
sentenciaWhile
sentenciaFor
inicializacionFor
declaracionFor
asignacionFor
actualizacionFor
sentenciaBreak
sentenciaContinue
asignacion
retorno
llamadaFuncion
argumentos
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 192, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 231, 10, 24, 12, 24, 14, 24, 234, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 278, 10, 25, 12, 25, 14, 25, 281, 11, 25, 3, 25, 2, 3, 48, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 35, 40, 3, 2, 12, 13, 3, 2, 14, 17, 3, 2, 20, 21, 3, 2, 22, 24, 2, 305, 2, 53, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 61, 5, 6, 4, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 5, 8, 5, 2, 63, 66, 7, 43, 2, 2, 64, 65, 7, 11, 2, 2, 65, 67, 5, 48, 25, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 78, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 43, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 45, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 7, 9, 2, 2, 76, 78, 3, 2, 2, 2, 77, 62, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 43, 2, 2, 83, 85, 7, 3, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 16, 9, 2, 89, 11, 3, 2, 2, 2, 90, 95, 5, 14, 8, 2, 91, 92, 7, 10, 2, 2, 92, 94, 5, 14, 8, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 43, 2, 2, 100, 107, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 43, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 7, 6, 2, 2, 105, 107, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 112, 7, 7, 2, 2, 109, 111, 5, 18, 10, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 17, 3, 2, 2, 2, 117, 133, 5, 6, 4, 2, 118, 133, 5, 40, 21, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 9, 2, 2, 121, 133, 3, 2, 2, 2, 122, 123, 5, 44, 23, 2, 123, 124, 7, 9, 2, 2, 124, 133, 3, 2, 2, 2, 125, 133, 5, 22, 12, 2, 126, 133, 5, 24, 13, 2, 127, 133, 5, 26, 14, 2, 128, 133, 5, 36, 19, 2, 129, 133, 5, 38, 20, 2, 130, 133, 5, 42, 22, 2, 131, 133, 5, 16, 9, 2, 132, 117, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 43, 2, 2, 135, 139, 7, 18, 2, 2, 136, 137, 7, 43, 2, 2, 137, 139, 7, 19, 2, 2, 138, 134, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 28, 2, 2, 141, 142, 7, 3, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 7, 4, 2, 2, 144, 147, 5, 16, 9, 2, 145, 146, 7, 29, 2, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 48, 25, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 16, 9, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 31, 2, 2, 156, 158, 7, 3, 2, 2, 157, 159, 5, 28, 15, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 9, 2, 2, 161, 163, 5, 48, 25, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 9, 2, 2, 165, 167, 5, 34, 18, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 5, 16, 9, 2, 170, 27, 3, 2, 2, 2, 171, 174, 5, 30, 16, 2, 172, 174, 5, 32, 17, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 7, 43, 2, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 48, 25, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 43, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 48, 25, 2, 183, 33, 3, 2, 2, 2, 184, 185, 7, 43, 2, 2, 185, 192, 7, 18, 2, 2, 186, 187, 7, 43, 2, 2, 187, 192, 7, 19, 2, 2, 188, 189, 7, 43, 2, 2, 189, 190, 7, 11, 2, 2, 190, 192, 5, 48, 25, 2, 191, 184, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 35, 3, 2, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 7, 9, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 33, 2, 2, 197, 198, 7, 9, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 43, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 9, 2, 2, 203, 213, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 7, 5, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 7, 6, 2, 2, 208, 209, 7, 11, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 9, 2, 2, 211, 213, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 216, 7, 34, 2, 2, 215, 217, 5, 48, 25, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 223, 7, 3, 2, 2, 222, 224, 5, 46, 24, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 4, 2, 2, 226, 45, 3, 2, 2, 2, 227, 232, 5, 48, 25, 2, 228, 229, 7, 10, 2, 2, 229, 231, 5, 48, 25, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 8, 25, 1, 2, 236, 237, 7, 27, 2, 2, 237, 258, 5, 48, 25, 14, 238, 239, 7, 21, 2, 2, 239, 258, 5, 48, 25, 13, 240, 241, 7, 3, 2, 2, 241, 242, 5, 48, 25, 2, 242, 243, 7, 4, 2, 2, 243, 258, 3, 2, 2, 2, 244, 258, 7, 45, 2, 2, 245, 258, 7, 44, 2, 2, 246, 258, 7, 46, 2, 2, 247, 258, 7, 47, 2, 2, 248, 258, 7, 41, 2, 2, 249, 258, 7, 42, 2, 2, 250, 258, 5, 44, 23, 2, 251, 252, 7, 43, 2, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 7, 6, 2, 2, 255, 258, 3, 2, 2, 2, 256, 258, 7, 43, 2, 2, 257, 235, 3, 2, 2, 2, 257, 238, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 279, 3, 2, 2, 2, 259, 260, 12, 20, 2, 2, 260, 261, 7, 25, 2, 2, 261, 278, 5, 48, 25, 21, 262, 263, 12, 19, 2, 2, 263, 264, 7, 26, 2, 2, 264, 278, 5, 48, 25, 20, 265, 266, 12, 18, 2, 2, 266, 267, 9, 3, 2, 2, 267, 278, 5, 48, 25, 19, 268, 269, 12, 17, 2, 2, 269, 270, 9, 4, 2, 2, 270, 278, 5, 48, 25, 18, 271, 272, 12, 16, 2, 2, 272, 273, 9, 5, 2, 2, 273, 278, 5, 48, 25, 17, 274, 275, 12, 15, 2, 2, 275, 276, 9, 6, 2, 2, 276, 278, 5, 48, 25, 16, 277, 259, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 25, 53, 60, 66, 77, 85, 95, 106, 112, 132, 138, 147, 158, 162, 166, 173, 191, 212, 216, 223, 232, 257, 277, 279]