token literal names:
null
'('
')'
'['
']'
'{'
'}'
'true'
'false'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'or'
'and'
'not'
'for'
'while'
'if'
'else'
'int'
'char'
'double'
'void'
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
TRUE
FALSE
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
ID
NUM
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
programa
expr
term
factor
token


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 2, 4, 4, 6, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 3, 41, 45, 45, 2, 57, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 14, 5, 10, 6, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 22, 5, 6, 4, 2, 22, 28, 3, 2, 2, 2, 23, 24, 12, 4, 2, 2, 24, 25, 7, 25, 2, 2, 25, 27, 5, 6, 4, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 5, 8, 5, 2, 33, 39, 3, 2, 2, 2, 34, 35, 12, 4, 2, 2, 35, 36, 7, 26, 2, 2, 36, 38, 5, 8, 5, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 27, 2, 2, 43, 52, 5, 8, 5, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 4, 2, 2, 47, 52, 3, 2, 2, 2, 48, 52, 7, 38, 2, 2, 49, 52, 7, 9, 2, 2, 50, 52, 7, 10, 2, 2, 51, 42, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 11, 3, 2, 2, 2, 6, 15, 28, 39, 51]